
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting started with HEASoftPy &#8212; HEASARC Tutorial Notebooks</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=79d33dc3" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/useful_high_energy_tools/heasoftpy/heasoftpy-getting-started';</script>
    <link rel="icon" href="../../../_static/heasarc_favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="pySAS" href="../pysas/pysas_index.html" />
    <link rel="prev" title="HEASoftPy" href="heasoftpy_index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content"><p class='beta-banner'>The HEASARC tutorials resource is in <strong>BETA</strong> and may be subject to significant changes.</p></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/heasarc_logo.png" class="logo__image only-light" alt="High Energy Astrophysics Science Archive Research Center - Home"/>
    <script>document.write(`<img src="../../../_static/heasarc_logo.png" class="logo__image only-dark" alt="High Energy Astrophysics Science Archive Research Center - Home"/>`);</script>
  
  
    <p class="title logo__title">v0.1</p>
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/HEASARC/heasarc-tutorials" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../about/authors.html">Contributors</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developing skills with HEASARC services</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../heasarc_service_skills/sciserver-data-find-download.html">Using PyVO to find and acquire HEASARC data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mission specific tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../mission_specific_analyses/nustar/nustar_index.html">NuSTAR</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../mission_specific_analyses/nustar/data-analysis-nustar.html">Analysing a single NuSTAR observation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../mission_specific_analyses/rxte/rxte_index.html">RXTE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../mission_specific_analyses/rxte/analyze-rxte-spectra.html">Exploring RXTE spectral observations of Eta Car</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../mission_specific_analyses/nicer/nicer_index.html">NICER</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../mission_specific_analyses/nicer/data-analysis-nicer.html">Getting started with NICER data</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../mission_specific_analyses/ixpe/ixpe_index.html">IXPE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../mission_specific_analyses/ixpe/data-analysis-ixpe.html">Getting started with preprocessed IXPE data</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../mission_specific_analyses/swift/swift_index.html">Swift</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../mission_specific_analyses/swift/getting-started-swift-xrt.html">Getting started with Swift-XRT</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Useful high-energy tools</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="heasoftpy_index.html">HEASoftPy</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Getting started with HEASoftPy</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../pysas/pysas_index.html">pySAS</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../pysas/pysas-short-intro.html">Short introduction to pySAS</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/HEASARC/heasarc-tutorials" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/HEASARC/heasarc-tutorials/edit/main/tutorials/useful_high_energy_tools/heasoftpy/heasoftpy-getting-started.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/HEASARC/heasarc-tutorials/issues/new?title=Issue%20on%20page%20%2Ftutorials/useful_high_energy_tools/heasoftpy/heasoftpy-getting-started.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/tutorials/useful_high_energy_tools/heasoftpy/heasoftpy-getting-started.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Getting started with HEASoftPy</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-goals">Learning Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inputs">Inputs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#outputs">Outputs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#runtime">Runtime</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imports">Imports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#global-setup">Global Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constants">Constants</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration">Configuration</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-accessing-heasoftpy-help-files">Example 1: Accessing HEASoftPy help files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-exploring-the-content-of-a-fits-file-with-ftlist">Example 2: Exploring the content of a FITS file with <code class="docutils literal notranslate"><span class="pre">ftlist</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3-using-ftselect">Example 3: Using <code class="docutils literal notranslate"><span class="pre">ftselect</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-4-parameter-query-control">Example 4: Parameter query control</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-running-tasks-in-parallel">Example 5: Running tasks in parallel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-this-notebook">About this Notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-resources">Additional Resources</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgements">Acknowledgements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="getting-started-with-heasoftpy">
<h1>Getting started with HEASoftPy<a class="headerlink" href="#getting-started-with-heasoftpy" title="Link to this heading">#</a></h1>
<p>This tutorial provides a quick-start guide to using <code class="docutils literal notranslate"><span class="pre">heasoftpy</span></code>, a Python wrapper for the high-energy astrophysics software HEASoft.</p>
<section id="learning-goals">
<h2>Learning Goals<a class="headerlink" href="#learning-goals" title="Link to this heading">#</a></h2>
<p>By the end of this tutorial, you will:</p>
<ul class="simple">
<li><p>Understand the basic usage of HEASoftPy and the different ways of calling HEASoft tasks.</p></li>
<li><p>Learn about additional options for running pipelines and parallel jobs.</p></li>
</ul>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">heasoftpy</span></code> is a Python wrapper around the legacy high-energy software suite HEASoft, which supports analysis for many active and past NASA X-ray and Gamma-ray missions; it allows HEASoft tools to be called from Python scripts, interactive iPython sessions, or Jupyter Notebooks.</p>
<p>This tutorial presents a walk through the main features of <code class="docutils literal notranslate"><span class="pre">heasoftpy</span></code>.</p>
<section id="inputs">
<h3>Inputs<a class="headerlink" href="#inputs" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>The ObsID of the NuSTAR data used in example 4.</p></li>
<li><p>The ObsIDs of the NICER data used in example 5.</p></li>
</ul>
</section>
<section id="outputs">
<h3>Outputs<a class="headerlink" href="#outputs" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>A filtered pre-processed NICER event list.</p></li>
<li><p>Partially processed NuSTAR data.</p></li>
<li><p>Processed NICER data.</p></li>
</ul>
</section>
<section id="runtime">
<h3>Runtime<a class="headerlink" href="#runtime" title="Link to this heading">#</a></h3>
<p>As of 3rd November 2025, this notebook takes ~15 m to run to completion on Fornax, using the ‘small’ server with 8GB RAM/ 2 cores.</p>
</section>
</section>
<section id="imports">
<h2>Imports<a class="headerlink" href="#imports" title="Link to this heading">#</a></h2>
<p>This notebook assumes <code class="docutils literal notranslate"><span class="pre">heasoftpy</span></code> and HEASoft are installed. The easiest way to achieve this is to install the <a class="reference external" href="https://heasarc.gsfc.nasa.gov/docs/software/conda.html">heasoft conda package</a> with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mamba</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">hea_env</span> <span class="n">heasoft</span> <span class="o">-</span><span class="n">c</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">heasarc</span><span class="o">.</span><span class="n">gsfc</span><span class="o">.</span><span class="n">nasa</span><span class="o">.</span><span class="n">gov</span><span class="o">/</span><span class="n">FTP</span><span class="o">/</span><span class="n">software</span><span class="o">/</span><span class="n">conda</span>
</pre></div>
</div>
<p>You can also install HEASoft from source following the <a class="reference external" href="https://heasarc.gsfc.nasa.gov/docs/software/lheasoft/#install">standard installation instructions</a>.</p>
<p><strong>Fornax &amp; SciServer</strong>: When running this on <a class="reference external" href="https://docs.fornax.sciencecloud.nasa.gov/">Fornax</a> or <a class="reference external" href="https://heasarc.gsfc.nasa.gov/docs/sciserver/">Sciserver</a>, ensure to select the heasoft kernel from the drop-down list in in the top-right of this notebooks.</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">multiprocessing</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mp</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">heasoftpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">hsp</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">astroquery.heasarc</span><span class="w"> </span><span class="kn">import</span> <span class="n">Heasarc</span>

<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
</div>
</section>
<section id="global-setup">
<h2>Global Setup<a class="headerlink" href="#global-setup" title="Link to this heading">#</a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h3>
<p>The following is a helper function that wraps the task call and adds the temporary parameter files; <code class="docutils literal notranslate"><span class="pre">nproc</span></code> is the number of processes to run in parallel, which depends on the resources you have available.</p>
<div class="cell tag_hide-input config_scroll_outputs docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="c1"># This cell will be automatically collapsed when the notebook is rendered, which helps</span>
<span class="c1">#  to hide large and distracting functions while keeping the notebook self-contained</span>
<span class="c1">#  and leaving them easily accessible to the user</span>


<span class="k">def</span><span class="w"> </span><span class="nf">worker</span><span class="p">(</span><span class="n">in_dir</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Run individual tasks&quot;&quot;&quot;</span>

    <span class="k">with</span> <span class="n">hsp</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">local_pfiles_context</span><span class="p">():</span>

        <span class="c1"># Call the tasks of interest</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">hsp</span><span class="o">.</span><span class="n">nicerl2</span><span class="p">(</span>
            <span class="n">indir</span><span class="o">=</span><span class="n">in_dir</span><span class="p">,</span> <span class="n">noprompt</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">clobber</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">geomag_path</span><span class="o">=</span><span class="n">GEOMAG_PATH</span>
        <span class="p">)</span>

        <span class="c1"># Run any other tasks...</span>

    <span class="k">return</span> <span class="n">out</span>
</pre></div>
</div>
</div>
</details>
</div>
</section>
<section id="constants">
<h3>Constants<a class="headerlink" href="#constants" title="Link to this heading">#</a></h3>
<div class="cell tag_hide-input config_scroll_outputs docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">NU_OBS_ID</span> <span class="o">=</span> <span class="s2">&quot;60001110002&quot;</span>
<span class="n">NI_OBS_IDS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;1010010121&quot;</span><span class="p">,</span>
    <span class="s2">&quot;1010010122&quot;</span><span class="p">,</span>
    <span class="s2">&quot;1012020112&quot;</span><span class="p">,</span>
    <span class="s2">&quot;1012020114&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
</details>
</div>
</section>
<section id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Link to this heading">#</a></h3>
<p>Here we include code that downloads the data for our examples - we don’t include it in the main body of the
notebooks as we do not wish it to be the main focus.</p>
<div class="cell tag_hide-input config_scroll_outputs docutils container" id="id1">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="c1"># ------------- Configure global package settings --------------</span>
<span class="c1"># Raise Python exceptions if a heasoftpy task fails</span>
<span class="c1"># TODO Remove once this becomes a default in heasoftpy</span>
<span class="n">hsp</span><span class="o">.</span><span class="n">Config</span><span class="o">.</span><span class="n">allow_failure</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1"># Set up the method for spawning processes.</span>
<span class="n">mp</span><span class="o">.</span><span class="n">set_start_method</span><span class="p">(</span><span class="s2">&quot;fork&quot;</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># --------------------------------------------------------------</span>

<span class="c1"># ------------- Setting how many cores we can use --------------</span>
<span class="n">NUM_CORES</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">total_cores</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">cpu_count</span><span class="p">()</span>

<span class="k">if</span> <span class="n">NUM_CORES</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">NUM_CORES</span> <span class="o">=</span> <span class="n">total_cores</span>
<span class="k">elif</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">NUM_CORES</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
    <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>
        <span class="s2">&quot;If manually overriding &#39;NUM_CORES&#39;, you must set it to an integer value.&quot;</span>
    <span class="p">)</span>
<span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">NUM_CORES</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="ow">and</span> <span class="n">NUM_CORES</span> <span class="o">&gt;</span> <span class="n">total_cores</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;If manually overriding &#39;NUM_CORES&#39;, the value must be less than or &quot;</span>
        <span class="sa">f</span><span class="s2">&quot;equal to the total available cores (</span><span class="si">{</span><span class="n">total_cores</span><span class="si">}</span><span class="s2">).&quot;</span>
    <span class="p">)</span>
<span class="c1"># --------------------------------------------------------------</span>

<span class="c1"># Here we make sure we have all the data this notebook requires</span>
<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s2">&quot;../../../_data&quot;</span><span class="p">):</span>
    <span class="n">ROOT_DATA_DIR</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s2">&quot;../../../_data&quot;</span><span class="p">)</span>
    <span class="n">nu_data_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ROOT_DATA_DIR</span><span class="p">,</span> <span class="s2">&quot;NuSTAR&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="n">ni_data_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ROOT_DATA_DIR</span><span class="p">,</span> <span class="s2">&quot;NICER&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">ROOT_DATA_DIR</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
    <span class="n">nu_data_dir</span> <span class="o">=</span> <span class="s2">&quot;NuSTAR/&quot;</span>
    <span class="n">ni_data_dir</span> <span class="o">=</span> <span class="s2">&quot;NICER/&quot;</span>

<span class="n">nu_data_link</span> <span class="o">=</span> <span class="n">Heasarc</span><span class="o">.</span><span class="n">locate_data</span><span class="p">(</span>
    <span class="n">Heasarc</span><span class="o">.</span><span class="n">query_tap</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;SELECT * from numaster where obsid=&#39;</span><span class="si">{</span><span class="n">NU_OBS_ID</span><span class="si">}</span><span class="s2">&#39;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">to_table</span><span class="p">(),</span>
    <span class="s2">&quot;numaster&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># We only download the data if a matching ObsID directory does not exist.</span>
<span class="c1">#  This is not a perfect way to determine whether the necessary data are fully</span>
<span class="c1">#  present, but it is good enough for this tutorial.</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">nu_data_dir</span> <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">NU_OBS_ID</span><span class="si">}</span><span class="s2">/&quot;</span><span class="p">):</span>
    <span class="c1"># Heasarc.download_data(nu_data_link, location=nu_data_dir)</span>
    <span class="n">Heasarc</span><span class="o">.</span><span class="n">download_data</span><span class="p">(</span><span class="n">nu_data_link</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s2">&quot;aws&quot;</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="n">nu_data_dir</span><span class="p">)</span>
    <span class="c1"># Heasarc.download_data(nu_data_link, host=&#39;sciserver&#39;, location=nu_data_dir)</span>

<span class="c1"># Construct a string list of NICER ObsIDs to pass to the HEASARC TAP service.</span>
<span class="n">ni_oi_str</span> <span class="o">=</span> <span class="s2">&quot;(&#39;&quot;</span> <span class="o">+</span> <span class="s2">&quot;&#39;,&#39;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">NI_OBS_IDS</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;&#39;)&quot;</span>
<span class="n">ni_data_links</span> <span class="o">=</span> <span class="n">Heasarc</span><span class="o">.</span><span class="n">locate_data</span><span class="p">(</span>
    <span class="n">Heasarc</span><span class="o">.</span><span class="n">query_tap</span><span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;SELECT * from nicermastr where obsid IN </span><span class="si">{</span><span class="n">ni_oi_str</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="p">)</span><span class="o">.</span><span class="n">to_table</span><span class="p">(),</span>
    <span class="s2">&quot;nicermastr&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Again, we only download the data if a matching ObsID directory does not exist.</span>
<span class="k">if</span> <span class="nb">any</span><span class="p">([</span><span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ni_data_dir</span><span class="p">,</span> <span class="n">oi</span><span class="p">))</span> <span class="k">for</span> <span class="n">oi</span> <span class="ow">in</span> <span class="n">NI_OBS_IDS</span><span class="p">]):</span>
    <span class="c1"># Heasarc.download_data(ni_data_links, location=ni_data_dir)</span>
    <span class="n">Heasarc</span><span class="o">.</span><span class="n">download_data</span><span class="p">(</span><span class="n">ni_data_links</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s2">&quot;aws&quot;</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="n">ni_data_dir</span><span class="p">)</span>
    <span class="c1"># Heasarc.download_data(ni_data_links, host=&#39;sciserver&#39;, location=ni_data_dir)</span>

<span class="c1"># -------- Get geomagnetic data ---------</span>
<span class="c1"># This ensures that geomagnetic data required for NICER analyses are downloaded</span>
<span class="n">GEOMAG_PATH</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ROOT_DATA_DIR</span><span class="p">,</span> <span class="s2">&quot;geomag&quot;</span><span class="p">)</span>
<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">GEOMAG_PATH</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">hsp</span><span class="o">.</span><span class="n">nigeodown</span><span class="p">(</span><span class="n">outdir</span><span class="o">=</span><span class="n">GEOMAG_PATH</span><span class="p">,</span> <span class="n">allow_failure</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="c1"># ---------------------------------------</span>
</pre></div>
</div>
</div>
</details>
</div>
</section>
</section>
<hr class="docutils" />
<section id="example-1-accessing-heasoftpy-help-files">
<h2>Example 1: Accessing HEASoftPy help files<a class="headerlink" href="#example-1-accessing-heasoftpy-help-files" title="Link to this heading">#</a></h2>
<p>For general help, you can run <code class="docutils literal notranslate"><span class="pre">hsp?</span></code> (if working in a Jupyter or iPython notebook) or use <code class="docutils literal notranslate"><span class="pre">hsp.help()</span></code>.</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">hsp</span><span class="o">.</span><span class="n">help</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>For task-specific help, you can do:</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span>hsp.ftlist<span class="o">?</span>
</pre></div>
</div>
</div>
</div>
<p>Alternatively, you may use the HEASoft standard <code class="docutils literal notranslate"><span class="pre">fhelp</span></code>:</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">hsp</span><span class="o">.</span><span class="n">fhelp</span><span class="p">(</span><span class="n">task</span><span class="o">=</span><span class="s2">&quot;ftlist&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Note that this use of ‘?’ is not valid in ‘standard’ Python, only in Jupyter notebooks and iPython.</p>
</div>
</section>
<section id="example-2-exploring-the-content-of-a-fits-file-with-ftlist">
<h2>Example 2: Exploring the content of a FITS file with <code class="docutils literal notranslate"><span class="pre">ftlist</span></code><a class="headerlink" href="#example-2-exploring-the-content-of-a-fits-file-with-ftlist" title="Link to this heading">#</a></h2>
<p>The simplest way to run a task is call the function directly: <code class="docutils literal notranslate"><span class="pre">hsp.task_name(...)</span></code>.</p>
<p>In this case, it is <code class="docutils literal notranslate"><span class="pre">hsp.ftlist(...)</span></code></p>
<p>For <code class="docutils literal notranslate"><span class="pre">ftlist</span></code>, there two required inputs: <code class="docutils literal notranslate"><span class="pre">infile</span></code> and <code class="docutils literal notranslate"><span class="pre">option</span></code>, so that both
parameters need to be provided, otherwise, we will get prompted for the missing parameters.</p>
<p><code class="docutils literal notranslate"><span class="pre">infile</span></code> is the name of the input fits file. It can be a local or a remote file. In this case, we use some fits file from
the HEASARC archive. We can specify the which HDU of the file we want printed in the usual way (e.g. append <code class="docutils literal notranslate"><span class="pre">[1]</span></code> to the file name).</p>
<p>We can also pass other optional parameters (<code class="docutils literal notranslate"><span class="pre">rows='1-5'</span></code> to specify which rows to print).</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">infile</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;https://heasarc.gsfc.nasa.gov/FTP/nicer/data/obs/2017_10/1012010115/&quot;</span>
    <span class="s2">&quot;xti/event_cl/ni1012010115_0mpu7_cl.evt.gz[1]&quot;</span>
<span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">hsp</span><span class="o">.</span><span class="n">ftlist</span><span class="p">(</span><span class="n">infile</span><span class="o">=</span><span class="n">infile</span><span class="p">,</span> <span class="n">option</span><span class="o">=</span><span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="n">rows</span><span class="o">=</span><span class="s2">&quot;1-5&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The return of all task execution calls is an <code class="docutils literal notranslate"><span class="pre">HSPResult</span></code> object. Which is a convenient object that holds the status of the call and its return. For example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">returncode</span></code>: a return code: 0 if the task executed without errors (int).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stdout</span></code>: standard output (str).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stderr</span></code>: standard error message (str).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">params</span></code>: dict of the parameters used for the task.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">custom</span></code>: dict of any other variables returned by the task.</p></li>
</ul>
<p>In this case, we may want to just print the output as:</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;return code:&quot;</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">returncode</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>With this, it may be useful to check that <code class="docutils literal notranslate"><span class="pre">returncode</span> <span class="pre">==</span> <span class="pre">0</span></code> after every call if you are not running the tasks interactively.</p>
<p>With <code class="docutils literal notranslate"><span class="pre">heasoftpy</span></code> version 1.5 and above. You can make the call raise a Python exception when it fails. This feature is controlled by the config parameter: <code class="docutils literal notranslate"><span class="pre">allow_failure</span></code>.</p>
<p>Setting <code class="docutils literal notranslate"><span class="pre">hsp.config.Config.allow_failure</span> <span class="pre">=</span> <span class="pre">False</span></code>, means the task will raise an <code class="docutils literal notranslate"><span class="pre">HSPTaskException</span></code> exception if it fails.
Setting the value to <code class="docutils literal notranslate"><span class="pre">True</span></code>, means the task will not raise an exception, and the return code value will need to be checked by the user.</p>
<p>The value is set to <code class="docutils literal notranslate"><span class="pre">True</span></code> by default for versions <code class="docutils literal notranslate"><span class="pre">&lt;1.5</span></code>. For version <code class="docutils literal notranslate"><span class="pre">1.5</span></code>, not setting the value prints a warning. In a future version, the default will change to <code class="docutils literal notranslate"><span class="pre">False</span></code>, so that all failures raise an exception.</p>
<p>We can modify the parameters returned in <code class="docutils literal notranslate"><span class="pre">result</span></code>, and pass them again to the task.</p>
<p>Say we do not want to print the column header:</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">params</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">params</span>
<span class="n">params</span><span class="p">[</span><span class="s2">&quot;colheader&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;no&quot;</span>
<span class="n">result_no_col_hdr</span> <span class="o">=</span> <span class="n">hsp</span><span class="o">.</span><span class="n">ftlist</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">result_no_col_hdr</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>If we forget to pass a required parameter, we will be prompted for it. For example:</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="c1"># result = hsp.ftlist(infile=&quot;../tests/test.fits&quot;)</span>
</pre></div>
</div>
</div>
</div>
<p>would prompt for the <code class="docutils literal notranslate"><span class="pre">option</span></code> value:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Print</span> <span class="n">options</span><span class="p">:</span> <span class="n">H</span> <span class="n">C</span> <span class="n">K</span> <span class="n">I</span> <span class="n">T</span>  <span class="p">[</span><span class="n">T</span><span class="p">]</span> <span class="o">..</span>
</pre></div>
</div>
<p>In this case, parameter <code class="docutils literal notranslate"><span class="pre">ftlist:option</span></code> was missing, so we are prompted for it, and the default value is printed between brackets: <code class="docutils literal notranslate"><span class="pre">[T]</span></code>, we can type a value, just press Return to accept the default value.</p>
<hr class="docutils" />
<p>For tasks that take longer to run, the user may be interested in seeing the output as the task runs. There is a <code class="docutils literal notranslate"><span class="pre">verbose</span></code> option to print the output of the command similar to the standard output in command line tasks.</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">hsp</span><span class="o">.</span><span class="n">ftlist</span><span class="p">(</span><span class="n">infile</span><span class="o">=</span><span class="n">infile</span><span class="p">,</span> <span class="n">option</span><span class="o">=</span><span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="n">rows</span><span class="o">=</span><span class="s2">&quot;1-5&quot;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="example-3-using-ftselect">
<h2>Example 3: Using <code class="docutils literal notranslate"><span class="pre">ftselect</span></code><a class="headerlink" href="#example-3-using-ftselect" title="Link to this heading">#</a></h2>
<p>In this second example, we will work with the same <code class="docutils literal notranslate"><span class="pre">infile</span></code> from above.</p>
<p>We see is the first HDU of the file is an events table. Say, we want to filter the events that have PHA values between 500 and 600.</p>
<p>We can call <code class="docutils literal notranslate"><span class="pre">hsp.ftselect</span></code> like before, but we can also to the call differently by using <code class="docutils literal notranslate"><span class="pre">hsp.HSPTask</span></code>, and adding the parameters one at a time</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a task object</span>
<span class="n">ftselect</span> <span class="o">=</span> <span class="n">hsp</span><span class="o">.</span><span class="n">HSPTask</span><span class="p">(</span><span class="s2">&quot;ftselect&quot;</span><span class="p">)</span>

<span class="c1"># Pass the input and output files.</span>
<span class="n">ftselect</span><span class="o">.</span><span class="n">infile</span> <span class="o">=</span> <span class="n">infile</span>
<span class="n">ftselect</span><span class="o">.</span><span class="n">outfile</span> <span class="o">=</span> <span class="s2">&quot;tmp.fits&quot;</span>

<span class="c1"># Set the selection expression: PHA between 500-600</span>
<span class="n">ftselect</span><span class="o">.</span><span class="n">expression</span> <span class="o">=</span> <span class="s2">&quot;PHA&gt;500 &amp;&amp; PHA&lt;=600&quot;</span>

<span class="c1"># We do not want to copy all the file extensions, just the one that is of interest.</span>
<span class="n">ftselect</span><span class="o">.</span><span class="n">copyall</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1"># We set clobber so the output file is overwritten if it exits.</span>
<span class="n">ftselect</span><span class="o">.</span><span class="n">clobber</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
</div>
<p>Up to this point, the task has not run yet. We now call <code class="docutils literal notranslate"><span class="pre">ftselect()</span></code> to execute it.</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">ftselect</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Now we can check the content of the new file with <code class="docutils literal notranslate"><span class="pre">ftlist</span></code>:</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">hsp</span><span class="o">.</span><span class="n">ftlist</span><span class="p">(</span><span class="n">infile</span><span class="o">=</span><span class="s2">&quot;tmp.fits&quot;</span><span class="p">,</span> <span class="n">option</span><span class="o">=</span><span class="s2">&quot;T&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This filtered file contains only PHA values between 500-600!</p>
<p>We’ll also clean up after ourselves by deleting the temporary file:</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="c1"># Now we remove the temporary file</span>
<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s2">&quot;tmp.fits&quot;</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">&quot;tmp.fits&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="example-4-parameter-query-control">
<h2>Example 4: Parameter query control<a class="headerlink" href="#example-4-parameter-query-control" title="Link to this heading">#</a></h2>
<p>For some tasks, particularly pipelines (e.g. <code class="docutils literal notranslate"><span class="pre">ahpipeline</span></code>, <code class="docutils literal notranslate"><span class="pre">nupipeline</span></code>, etc.), the user may wish to run the task without querying all the parameters. They all have reasonable defaults.</p>
<p>In that case, we can pass the <code class="docutils literal notranslate"><span class="pre">noprompt=True</span></code> when calling the task, and <code class="docutils literal notranslate"><span class="pre">heasoftpy</span></code> will run the task without
checking the parameters. For example, to run the first stage of processing for the NuSTAR observation <code class="docutils literal notranslate"><span class="pre">60001110002</span></code> (data are downloaded in the ‘configuration’ cell near the top of the notebook), we can do:</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">out</span> <span class="o">=</span> <span class="n">hsp</span><span class="o">.</span><span class="n">nupipeline</span><span class="p">(</span>
    <span class="n">indir</span><span class="o">=</span><span class="n">nu_data_dir</span> <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">NU_OBS_ID</span><span class="si">}</span><span class="s2">/&quot;</span><span class="p">,</span>
    <span class="n">outdir</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">NU_OBS_ID</span><span class="si">}</span><span class="s2">_p&quot;</span><span class="p">,</span>
    <span class="n">steminputs</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;nu</span><span class="si">{</span><span class="n">NU_OBS_ID</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="n">exitstage</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">noprompt</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">clobber</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="example-5-running-tasks-in-parallel">
<h2>Example 5: Running tasks in parallel<a class="headerlink" href="#example-5-running-tasks-in-parallel" title="Link to this heading">#</a></h2>
<p>Running HEASoftPy tasks in parallel is straightforward using Python libraries such as <a class="reference external" href="https://docs.python.org/3/library/multiprocessing.html">multiprocessing</a>. The only subtlety is in the use of parameter files. Many HEASoft tasks use <a class="reference external" href="https://heasarc.gsfc.nasa.gov/ftools/others/pfiles.html">parameter file</a> to handle the input parameters.</p>
<p>By defaults, parameters are stored in a <code class="docutils literal notranslate"><span class="pre">pfiles</span></code> folder the user’s home directory. When tasks are run in parallel, care is needed to ensure parallel tasks don’t use the same parameter files (and hence be called with the same parameters).</p>
<p>HEASoftPy provides and a content utility that allows tasks to run using temporary parameter files, so parallel runs remain independent.</p>
<p>The following is an example, we show how to run a <code class="docutils literal notranslate"><span class="pre">nicerl2</span></code> to process NICER event files from many observations in parallel (the data themselves are downloaded in the ‘configuration’ cell near the top of the notebook).
We do this by creating a helper function <code class="docutils literal notranslate"><span class="pre">worker</span></code> that wraps the task call and add the temporary parameter files (see the useful functions section at the top of this notebook). <code class="docutils literal notranslate"><span class="pre">nproc</span></code> is the number of processes to run in parallel, which depends on the resources you have available.</p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Running the <code class="docutils literal notranslate"><span class="pre">nicerl2</span></code> tool requires that up-to-date geomagnetic data are available on
your system; <a class="reference external" href="https://heasarc.gsfc.nasa.gov/docs/nicer/analysis_threads/geomag/">see this for a discussion</a>.
The path to the geomagnetic data can either be set in the GEOMAG_PATH environment
variable, or passed to the tool directly through the <code class="docutils literal notranslate"><span class="pre">geomag_path</span></code> parameter.</p>
</div>
<p>We download the geomagnetic data using a HEASoft tool; <code class="docutils literal notranslate"><span class="pre">nigeodown</span></code>. Once again we
use the Python interface provided by HEASoftPy.</p>
<p>In this case, we have wrapped the
<code class="docutils literal notranslate"><span class="pre">nicerl2</span></code> HEASoftPy call in another function, to make parallelization easier. Rather
than adding another argument to the <code class="docutils literal notranslate"><span class="pre">worker</span></code> function (defined near the top of this
notebook), and passing the geomagnetic data path, or setting
an environment variable, we define a constant global variable that we read in the <code class="docutils literal notranslate"><span class="pre">worker</span></code> function,</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">GEOMAG_PATH</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ROOT_DATA_DIR</span><span class="p">,</span> <span class="s2">&quot;geomag&quot;</span><span class="p">)</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">hsp</span><span class="o">.</span><span class="n">nigeodown</span><span class="p">(</span><span class="n">outdir</span><span class="o">=</span><span class="n">GEOMAG_PATH</span><span class="p">,</span> <span class="n">allow_failure</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">clobber</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">GEOMAG_PATH</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This geomagnetic data is going to help us process the following NICER observations:</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">NI_OBS_IDS</span>
</pre></div>
</div>
</div>
</div>
<p>Now, we can run the parallelized <code class="docutils literal notranslate"><span class="pre">nicerl2</span></code> tasks:</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">mp</span><span class="o">.</span><span class="n">Pool</span><span class="p">(</span><span class="n">NUM_CORES</span><span class="p">)</span> <span class="k">as</span> <span class="n">p</span><span class="p">:</span>
    <span class="n">obsids</span> <span class="o">=</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ni_data_dir</span><span class="p">,</span> <span class="n">oi</span><span class="p">)</span> <span class="k">for</span> <span class="n">oi</span> <span class="ow">in</span> <span class="n">NI_OBS_IDS</span><span class="p">]</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">worker</span><span class="p">,</span> <span class="n">obsids</span><span class="p">)</span>

<span class="c1"># Show the output of the parallel tasks</span>
<span class="n">result</span>
</pre></div>
</div>
</div>
</div>
<p>In this particular case, we’ve run <code class="docutils literal notranslate"><span class="pre">nicerl2</span></code> in such a way that the outputs are placed in the
original downloaded data directories, overwriting any existing files with newer versions.</p>
<p>We can quickly examine the cleaned events directory of one of the NICER observations:</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ni_data_dir</span><span class="p">,</span> <span class="s2">&quot;1012020112&quot;</span><span class="p">,</span> <span class="s2">&quot;xti&quot;</span><span class="p">,</span> <span class="s2">&quot;event_cl&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="about-this-notebook">
<h2>About this Notebook<a class="headerlink" href="#about-this-notebook" title="Link to this heading">#</a></h2>
<p>Author: Abdu Zoghbi, HEASARC Staff Scientist</p>
<p>Author: David Turner, HEASARC Staff Scientist</p>
<p>Updated On: 2026-01-15</p>
</section>
<section id="additional-resources">
<h2>Additional Resources<a class="headerlink" href="#additional-resources" title="Link to this heading">#</a></h2>
<p>For more documentation on using HEASoft see :</p>
<ul class="simple">
<li><p><a class="reference external" href="https://heasarc.gsfc.nasa.gov/docs/software/lheasoft/heasoftpy/">HEASoftPy HEASARC page</a></p></li>
<li><p><a class="reference external" href="https://heasarc.gsfc.nasa.gov/docs/software/lheasoft/">HEASoft HEASARC page</a></p></li>
<li><p><a class="reference external" href="https://github.com/HEASARC/heasoftpy">HEASoftPy GitHub</a></p></li>
</ul>
<section id="acknowledgements">
<h3>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading">#</a></h3>
</section>
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h3>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="heasoftpy_index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">HEASoftPy</p>
      </div>
    </a>
    <a class="right-next"
       href="../pysas/pysas_index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pySAS</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-goals">Learning Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inputs">Inputs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#outputs">Outputs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#runtime">Runtime</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imports">Imports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#global-setup">Global Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constants">Constants</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration">Configuration</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-1-accessing-heasoftpy-help-files">Example 1: Accessing HEASoftPy help files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-2-exploring-the-content-of-a-fits-file-with-ftlist">Example 2: Exploring the content of a FITS file with <code class="docutils literal notranslate"><span class="pre">ftlist</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-3-using-ftselect">Example 3: Using <code class="docutils literal notranslate"><span class="pre">ftselect</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-4-parameter-query-control">Example 4: Parameter query control</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-5-running-tasks-in-parallel">Example 5: Running tasks in parallel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-this-notebook">About this Notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-resources">Additional Resources</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgements">Acknowledgements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By HEASARC developers
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, HEASARC developers.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>