
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Using PyVO to find and acquire HEASARC data &#8212; HEASARC Tutorial Notebooks</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=79d33dc3" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-R7YGYK7HYQ"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-R7YGYK7HYQ');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/heasarc_service_skills/heasarc_data/pyvo-data-acquisition';</script>
    <link rel="icon" href="../../../_static/heasarc_favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Accessing HEASARC Catalogs" href="../heasarc_catalogs/heasarc_catalogs_index.html" />
    <link rel="prev" title="Accessing HEASARC Data" href="heasarc_data_index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content"><p class='beta-banner'>The HEASARC tutorials resource is in <strong>BETA</strong> and may be subject to significant changes.</p></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/heasarc_logo.png" class="logo__image only-light" alt="High Energy Astrophysics Science Archive Research Center - Home"/>
    <img src="../../../_static/heasarc_logo.png" class="logo__image only-dark pst-js-only" alt="High Energy Astrophysics Science Archive Research Center - Home"/>
  
  
    <p class="title logo__title">v0.1</p>
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/HEASARC/heasarc-tutorials" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../about/about_index.html">About</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../about/authors.html">Contributors</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Developing skills with HEASARC services</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="heasarc_data_index.html">Accessing HEASARC Data</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Using PyVO to find and acquire HEASARC data</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../heasarc_catalogs/heasarc_catalogs_index.html">Accessing HEASARC Catalogs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../heasarc_catalogs/finding_relevant_heasarc_catalog.html">Find specific HEASARC catalogs using Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../heasarc_catalogs/heasarc_catalog_contents.html">Exploring the contents of HEASARC catalogs using Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../heasarc_catalogs/uploading_matching_table_heasarc_catalogs.html">Cross-matching local and HEASARC catalogs using Python</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Mission specific tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../mission_specific_analyses/nustar/nustar_index.html">NuSTAR</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../mission_specific_analyses/nustar/data-analysis-nustar.html">Analyzing a single NuSTAR observation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../mission_specific_analyses/rxte/rxte_index.html">RXTE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../mission_specific_analyses/rxte/analyze-rxte-spectra.html">Exploring RXTE spectral observations of Eta Car</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mission_specific_analyses/rxte/analyze-rxte-lightcurves.html">Using archived and newly generated RXTE light curves</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../mission_specific_analyses/nicer/nicer_index.html">NICER</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../mission_specific_analyses/nicer/data-analysis-nicer.html">Getting started with NICER data</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../mission_specific_analyses/ixpe/ixpe_index.html">IXPE</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../mission_specific_analyses/ixpe/data-analysis-ixpe.html">Getting started with preprocessed IXPE data</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../mission_specific_analyses/swift/swift_index.html">Swift</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../mission_specific_analyses/swift/getting-started-swift-xrt.html">Getting started with Swift-XRT</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../mission_specific_analyses/rosat/rosat_index.html">ROSAT</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../mission_specific_analyses/rosat/getting-started-rosat-all-sky-survey.html">Getting started with ROSAT All Sky Survey data</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Useful high-energy tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../useful_high_energy_tools/pyxspec/pyxspec_index.html">PyXspec</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../useful_high_energy_tools/pyxspec/pyxspec-basics.html">PyXspec basics – fitting models to data</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../useful_high_energy_tools/heasoftpy/heasoftpy_index.html">HEASoftPy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../useful_high_energy_tools/heasoftpy/heasoftpy-getting-started.html">Getting started with HEASoftPy</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../useful_high_energy_tools/pysas/pysas_index.html">pySAS</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../useful_high_energy_tools/pysas/pysas-short-intro.html">Short introduction to pySAS</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/HEASARC/heasarc-tutorials" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/HEASARC/heasarc-tutorials/edit/main/tutorials/heasarc_service_skills/heasarc_data/pyvo-data-acquisition.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/HEASARC/heasarc-tutorials/issues/new?title=Issue%20on%20page%20%2Ftutorials/heasarc_service_skills/heasarc_data/pyvo-data-acquisition.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/tutorials/heasarc_service_skills/heasarc_data/pyvo-data-acquisition.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Using PyVO to find and acquire HEASARC data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-goals">Learning Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inputs">Inputs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#outputs">Outputs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#runtime">Runtime</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imports">Imports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#global-setup">Global Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constants">Constants</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration">Configuration</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-the-observations">1. Finding the observations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-search-service">The search service</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-the-data">Finding the data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applying-observation-selection-criteria">2. Applying observation selection criteria</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#identifying-where-to-download-observation-data-files">3. Identifying where to download observation data files</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extracting-links-to-the-data">Extracting links to the data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#filtering-the-data-links">Filtering the data links</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#downloading-the-observations">Downloading the observations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-this-notebook">About this notebook</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-resources">Additional Resources</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgements">Acknowledgements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="using-pyvo-to-find-and-acquire-heasarc-data">
<h1>Using PyVO to find and acquire HEASARC data<a class="headerlink" href="#using-pyvo-to-find-and-acquire-heasarc-data" title="Link to this heading">#</a></h1>
<section id="learning-goals">
<h2>Learning Goals<a class="headerlink" href="#learning-goals" title="Link to this heading">#</a></h2>
<p>By the end of this tutorial, you will be able to:</p>
<ul class="simple">
<li><p>Access NuSTAR data using the VO python client <code class="docutils literal notranslate"><span class="pre">pyvo</span></code>.</p></li>
<li><p>Find and download data for a specific object.</p></li>
</ul>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>This notebook presents a tutorial of how to access HEASARC data using the virtual observatory (VO)
python client <code class="docutils literal notranslate"><span class="pre">pyvo</span></code>.</p>
<p>We handle the case of a user searching for data on a specific astronomical object
from a <em>specific</em> high-energy mission observation table.</p>
<p>We will find all NuSTAR observations of <strong>3C 105</strong> that have an exposure of less than 10 ks.</p>
<section id="inputs">
<h3>Inputs<a class="headerlink" href="#inputs" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>The name of the object to identify observations of, in this case <strong>3C 105</strong>.</p></li>
</ul>
</section>
<section id="outputs">
<h3>Outputs<a class="headerlink" href="#outputs" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>NuSTAR observation files for the selected object.</p></li>
</ul>
</section>
<section id="runtime">
<h3>Runtime<a class="headerlink" href="#runtime" title="Link to this heading">#</a></h3>
<p>As of 9th February 2026, this notebook takes ~60 s to run to completion on Fornax using the ‘Default Astrophysics’ image and the ‘small’ server with 8GB RAM/ 2 cores.</p>
</section>
</section>
<section id="imports">
<h2>Imports<a class="headerlink" href="#imports" title="Link to this heading">#</a></h2>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">glob</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">pyvo</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">astropy.coordinates</span><span class="w"> </span><span class="kn">import</span> <span class="n">SkyCoord</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="global-setup">
<h2>Global Setup<a class="headerlink" href="#global-setup" title="Link to this heading">#</a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h3>
</section>
<section id="constants">
<h3>Constants<a class="headerlink" href="#constants" title="Link to this heading">#</a></h3>
<div class="cell tag_hide-input config_scroll_outputs docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The name of the source of interest - we&#39;ll use Astropy to retrieve its coordinates</span>
<span class="n">SRC_NAME</span> <span class="o">=</span> <span class="s2">&quot;3C 105&quot;</span>
</pre></div>
</div>
</div>
</details>
</div>
</section>
<section id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Link to this heading">#</a></h3>
<div class="cell tag_hide-input config_scroll_outputs docutils container">
<details class="admonition hide above-input">
<summary aria-label="Toggle hidden content">
<p class="collapsed admonition-title">Show code cell source</p>
<p class="expanded admonition-title">Hide code cell source</p>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># -------------- Set paths and create directories --------------</span>
<span class="c1"># Set up the path of the directory into which we will download NuSTAR data</span>
<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s2">&quot;../../../_data&quot;</span><span class="p">):</span>
    <span class="n">ROOT_DATA_DIR</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s2">&quot;../../../_data&quot;</span><span class="p">),</span> <span class="s2">&quot;NuSTAR&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">ROOT_DATA_DIR</span> <span class="o">=</span> <span class="s2">&quot;NuSTAR/&quot;</span>

<span class="c1"># Whatever the data directory is, make sure it is absolute.</span>
<span class="n">ROOT_DATA_DIR</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">ROOT_DATA_DIR</span><span class="p">)</span>

<span class="c1"># Make sure the download directory exists.</span>
<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">ROOT_DATA_DIR</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># --------------------------------------------------------------</span>
</pre></div>
</div>
</div>
</details>
</div>
</section>
</section>
<section id="finding-the-observations">
<h2>1. Finding the observations<a class="headerlink" href="#finding-the-observations" title="Link to this heading">#</a></h2>
<p>This part assumes we know the ID of the VO service. Generally these are of
the form: <code class="docutils literal notranslate"><span class="pre">ivo://nasa.heasarc/{table_name}</span></code>.</p>
<p>We assume that we already know the name of the NuSTAR ‘master’ table that lists
all NuSTAR observations - ‘numaster’.</p>
<p>If you don’t know the name of the table, you can search the VO registry using
the <code class="docutils literal notranslate"><span class="pre">pyvo.registry.search()</span></code> function:</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pyvo</span><span class="o">.</span><span class="n">registry</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;nustar master&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;DALResultsTable length=1&gt;
           ivoid            ...
                            ...
           object           ...
--------------------------- ...
ivo://nasa.heasarc/numaster ...
</pre></div>
</div>
</div>
</div>
<section id="the-search-service">
<h3>The search service<a class="headerlink" href="#the-search-service" title="Link to this heading">#</a></h3>
<p>First, we create a cone search service instance, passing the VO service ID, and
retrieving the cone search service object:</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># First, set up the VO object we need to access the numaster table</span>
<span class="n">nu_services</span> <span class="o">=</span> <span class="n">pyvo</span><span class="o">.</span><span class="n">regsearch</span><span class="p">(</span><span class="n">ivoid</span><span class="o">=</span><span class="s2">&quot;ivo://nasa.heasarc/numaster&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># Retrieve the cone search service object</span>
<span class="n">cs_service</span> <span class="o">=</span> <span class="n">nu_services</span><span class="o">.</span><span class="n">get_service</span><span class="p">(</span><span class="s2">&quot;conesearch&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can examine the attributes and methods of the cone search service object using
Python’s built-in <code class="docutils literal notranslate"><span class="pre">dir()</span></code> function:</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">dir</span><span class="p">(</span><span class="n">cs_service</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;__class__&#39;,
 &#39;__delattr__&#39;,
 &#39;__dict__&#39;,
 &#39;__dir__&#39;,
 &#39;__doc__&#39;,
 &#39;__eq__&#39;,
 &#39;__format__&#39;,
 &#39;__ge__&#39;,
 &#39;__getattribute__&#39;,
 &#39;__getstate__&#39;,
 &#39;__gt__&#39;,
 &#39;__hash__&#39;,
 &#39;__init__&#39;,
 &#39;__init_subclass__&#39;,
 &#39;__le__&#39;,
 &#39;__lt__&#39;,
 &#39;__module__&#39;,
 &#39;__ne__&#39;,
 &#39;__new__&#39;,
 &#39;__reduce__&#39;,
 &#39;__reduce_ex__&#39;,
 &#39;__repr__&#39;,
 &#39;__setattr__&#39;,
 &#39;__sizeof__&#39;,
 &#39;__str__&#39;,
 &#39;__subclasshook__&#39;,
 &#39;__weakref__&#39;,
 &#39;_baseurl&#39;,
 &#39;_capability_description&#39;,
 &#39;_get_metadata&#39;,
 &#39;_session&#39;,
 &#39;baseurl&#39;,
 &#39;capability_description&#39;,
 &#39;columns&#39;,
 &#39;create_query&#39;,
 &#39;describe&#39;,
 &#39;description&#39;,
 &#39;search&#39;]
</pre></div>
</div>
</div>
</div>
<p>As well as the docstring written for the cone search service object and the list of
possible input parameters, using Python’s built-in <code class="docutils literal notranslate"><span class="pre">help()</span></code> function:</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">cs_service</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on SCSService in module pyvo.dal.scs object:

class SCSService(pyvo.dal.query.DALService)
 |  SCSService(baseurl, *, capability_description=None, session=None)
 |
 |  a representation of a Cone Search service
 |
 |  Method resolution order:
 |      SCSService
 |      pyvo.dal.query.DALService
 |      builtins.object
 |
 |  Methods defined here:
 |
 |  __init__(self, baseurl, *, capability_description=None, session=None)
 |      instantiate a Cone Search service
 |
 |      Parameters
 |      ----------
 |      baseurl : str
 |         the base URL for submitting search queries to the service.
 |      session : object
 |         optional session to use for network requests
 |
 |  create_query(self, pos=None, radius=None, *, verbosity=None, **keywords)
 |      create a query object that constraints can be added to and then
 |      executed.  The input arguments will initialize the query with the
 |      given values.
 |
 |      Parameters
 |      ----------
 |      pos : astropy.coordinates.SkyCoord
 |          a SkyCoord instance defining the position of the center of the
 |          circular search region.
 |          converted if it&#39;s a iterable containing scalars,
 |          assuming icrs degrees.
 |      radius : `~astropy.units.Quantity` or float
 |          a Quantity instance defining the radius of the circular search
 |          region, in degrees.
 |          converted if it is another unit.
 |      verbosity : int
 |          an integer value that indicates the volume of columns
 |          to return in the result table.  0 means the minimum
 |          set of columns, 3 means as many columns as are available.
 |      **keywords :
 |         additional case insensitive parameters can be given via arbitrary
 |         case insensitive keyword arguments. Where there is overlap
 |         with the parameters set by the other arguments to
 |         this function, these keywords will override.
 |
 |      Returns
 |      -------
 |      SCSQuery
 |          the query instance
 |
 |      See Also
 |      --------
 |      SCSQuery
 |
 |  describe(self)
 |      describe the general information about the DAL service
 |
 |  search(self, pos, radius=1.0, *, verbosity=2, **keywords)
 |      submit a simple Cone Search query that requests objects or observations
 |      whose positions fall within some distance from a search position.
 |
 |      Parameters
 |      ----------
 |      pos : astropy.coordinates.SkyCoord
 |          a SkyCoord instance defining the position of the center of the
 |          circular search region.
 |          converted if it&#39;s a iterable containing scalars,
 |          assuming icrs degrees.
 |      radius : `~astropy.units.Quantity` or float
 |          a Quantity instance defining the radius of the circular search
 |          region, in degrees.
 |          converted if it is another unit.
 |      verbosity : int
 |         an integer value that indicates the volume of columns
 |         to return in the result table.  0 means the minimum
 |         set of columns, 3 means as many columns as are available.
 |      **keywords :
 |         additional case insensitive parameters can be given via arbitrary
 |         case insensitive keyword arguments. Where there is overlap
 |         with the parameters set by the other arguments to
 |         this function, these keywords will override.
 |
 |      Returns
 |      -------
 |      SCSResults
 |          a container holding a table of matching catalog records
 |
 |      Raises
 |      ------
 |      DALServiceError
 |         for errors connecting to or communicating with the service
 |      DALQueryError
 |         if the service responds with an error,
 |         including a query syntax error.
 |
 |      See Also
 |      --------
 |      SCSResults
 |      pyvo.dal.DALServiceError
 |      pyvo.dal.DALQueryError
 |
 |  ----------------------------------------------------------------------
 |  Readonly properties defined here:
 |
 |  columns
 |      the available columns on this service
 |
 |  description
 |      the service description.
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from pyvo.dal.query.DALService:
 |
 |  __repr__(self) -&gt; str
 |      Return repr(self).
 |
 |  ----------------------------------------------------------------------
 |  Readonly properties inherited from pyvo.dal.query.DALService:
 |
 |  baseurl
 |      the base URL identifying the location of the service and where
 |      queries are submitted (read-only)
 |
 |  capability_description
 |      The service description.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from pyvo.dal.query.DALService:
 |
 |  __dict__
 |      dictionary for instance variables
 |
 |  __weakref__
 |      list of weak references to the object
</pre></div>
</div>
</div>
</div>
</section>
<section id="finding-the-data">
<h3>Finding the data<a class="headerlink" href="#finding-the-data" title="Link to this heading">#</a></h3>
<p>Next, we will use the search function in <code class="docutils literal notranslate"><span class="pre">cs_service</span></code> to search for observations
around our source. We’ve already set up a constant for the source name, in
the <a class="reference internal" href="#constants">‘Global Setup: Constants’</a> section:</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SRC_NAME</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;3C 105&#39;
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">search</span></code> function takes as input, the sky position either as a list
of <code class="docutils literal notranslate"><span class="pre">[RA,</span> <span class="pre">DEC]</span></code>, or as an astropy sky coordinate object <code class="docutils literal notranslate"><span class="pre">SkyCoord</span></code>.</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Find the coordinates of the source</span>
<span class="n">pos</span> <span class="o">=</span> <span class="n">SkyCoord</span><span class="o">.</span><span class="n">from_name</span><span class="p">(</span><span class="n">SRC_NAME</span><span class="p">)</span>

<span class="c1"># Show the retrieved coordinates</span>
<span class="n">pos</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;SkyCoord (ICRS): (ra, dec) in deg
    (61.81861303, 3.7071705)&gt;
</pre></div>
</div>
</div>
</div>
<p>Now we run a cone search on the NuSTAR observation summary table (numaster), centered
on the position of our source:</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">search_result</span> <span class="o">=</span> <span class="n">cs_service</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can quickly examine the output of the search by converting it to an Astropy table
and displaying it by putting it at the end of the cell:</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Convert the result to an Astropy Table and render it</span>
<span class="n">search_result</span><span class="o">.</span><span class="n">to_table</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div><i>Table length=5</i>
<table id="table140246827895840" class="table-striped table-bordered table-condensed">
<thead><tr><th>__row</th><th>name</th><th>ra</th><th>dec</th><th>time</th><th>obsid</th><th>status</th><th>exposure_a</th><th>observation_mode</th><th>obs_type</th><th>processing_date</th><th>public_date</th><th>issue_flag</th><th>Search_Offset</th></tr></thead>
<thead><tr><th></th><th></th><th>deg</th><th>deg</th><th>d</th><th></th><th></th><th>s</th><th></th><th></th><th>d</th><th>d</th><th></th><th></th></tr></thead>
<thead><tr><th>object</th><th>object</th><th>float64</th><th>float64</th><th>float64</th><th>object</th><th>object</th><th>float64</th><th>object</th><th>object</th><th>float64</th><th>int32</th><th>int16</th><th>float64</th></tr></thead>
<tr><td>3578</td><td>3C105</td><td>61.8022</td><td>3.6837</td><td>56338.0876</td><td>60061044002</td><td>archived</td><td>4807</td><td>SCIENCE</td><td>EGS</td><td>59168.6000</td><td>57112</td><td>0</td><td>1.7172</td></tr>
<tr><td>3579</td><td>3C105</td><td>61.8059</td><td>3.6858</td><td>56339.1640</td><td>60061044006</td><td>archived</td><td>5583</td><td>SCIENCE</td><td>EGS</td><td>59168.5000</td><td>57112</td><td>0</td><td>1.4912</td></tr>
<tr><td>3580</td><td>3C105</td><td>61.8034</td><td>3.6859</td><td>56338.6258</td><td>60061044004</td><td>archived</td><td>6208</td><td>SCIENCE</td><td>EGS</td><td>59168.6000</td><td>57112</td><td>0</td><td>1.5680</td></tr>
<tr><td>3581</td><td>3C105</td><td>61.8020</td><td>3.6872</td><td>57826.4661</td><td>60261003004</td><td>archived</td><td>20703</td><td>SCIENCE</td><td>ELS</td><td>59110.3000</td><td>57836</td><td>0</td><td>1.5573</td></tr>
<tr><td>3583</td><td>3C105</td><td>61.8410</td><td>3.7349</td><td>57621.2994</td><td>60261003002</td><td>archived</td><td>20737</td><td>SCIENCE</td><td>ELS</td><td>59113.7000</td><td>57625</td><td>0</td><td>2.1365</td></tr>
</table></div></div></div>
</div>
</section>
</section>
<section id="applying-observation-selection-criteria">
<h2>2. Applying observation selection criteria<a class="headerlink" href="#applying-observation-selection-criteria" title="Link to this heading">#</a></h2>
<p>The search results table has several entries, each representing a different
NuSTAR observation.</p>
<p>We can filter the results to only include observations that we’re interested in. As a
slightly arbitrary example, we can select only those observations with an exposure
less than 10 ks.</p>
<p>Due to the current design of the Python object returned by the <code class="docutils literal notranslate"><span class="pre">cs_service.search(pos)</span></code>
call, we have to loop through the results to filter them, rather than applying a
boolean mask as we might for Astropy <code class="docutils literal notranslate"><span class="pre">Table</span></code> or Pandas <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code> objects:</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">obs_to_explore</span> <span class="o">=</span> <span class="p">[</span><span class="n">row</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">search_result</span> <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="s2">&quot;exposure_a&quot;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">10000</span><span class="p">]</span>
<span class="n">obs_to_explore</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;3578&#39;, &#39;3C105&#39;, &#39;61.8022&#39;, &#39;3.6837&#39;, &#39;56338.0876&#39;, &#39;60061044002&#39;, &#39;archived&#39;, &#39;4807.3775&#39;, &#39;SCIENCE&#39;, &#39;EGS&#39;, &#39;59168.6&#39;, &#39;57112&#39;, &#39;0&#39;, &#39;1.7172299582982673&#39;),
 (&#39;3579&#39;, &#39;3C105&#39;, &#39;61.8059&#39;, &#39;3.6858&#39;, &#39;56339.164&#39;, &#39;60061044006&#39;, &#39;archived&#39;, &#39;5582.6419&#39;, &#39;SCIENCE&#39;, &#39;EGS&#39;, &#39;59168.5&#39;, &#39;57112&#39;, &#39;0&#39;, &#39;1.4911511920888738&#39;),
 (&#39;3580&#39;, &#39;3C105&#39;, &#39;61.8034&#39;, &#39;3.6859&#39;, &#39;56338.6258&#39;, &#39;60061044004&#39;, &#39;archived&#39;, &#39;6208.4217&#39;, &#39;SCIENCE&#39;, &#39;EGS&#39;, &#39;59168.6&#39;, &#39;57112&#39;, &#39;0&#39;, &#39;1.5679511763430094&#39;)]
</pre></div>
</div>
</div>
</div>
</section>
<section id="identifying-where-to-download-observation-data-files">
<h2>3. Identifying where to download observation data files<a class="headerlink" href="#identifying-where-to-download-observation-data-files" title="Link to this heading">#</a></h2>
<section id="extracting-links-to-the-data">
<h3>Extracting links to the data<a class="headerlink" href="#extracting-links-to-the-data" title="Link to this heading">#</a></h3>
<p>The exposure selection resulted in three observations (this may change as more
observations are collected). Let’s try to download them for analysis.</p>
<p>To see what data products are available for these three observations, we use the
VO’s datalinks. A datalink is a way to query and retrieve data products related to a
search result.</p>
<p>The results of a datalink call will depend on the specific observation. To see the
type of products that are available for our observations, we start by looking at
one of them.</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Retrieve a single observation</span>
<span class="n">obs</span> <span class="o">=</span> <span class="n">obs_to_explore</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># Fetch the datalink that will allow us to access the data associated</span>
<span class="c1">#  with this observation</span>
<span class="n">dlink</span> <span class="o">=</span> <span class="n">obs</span><span class="o">.</span><span class="n">getdatalink</span><span class="p">()</span>

<span class="c1"># Convert the return into a table, and select three summary columns to be printed</span>
<span class="n">dlink</span><span class="o">.</span><span class="n">to_table</span><span class="p">()[[</span><span class="s2">&quot;ID&quot;</span><span class="p">,</span> <span class="s2">&quot;access_url&quot;</span><span class="p">,</span> <span class="s2">&quot;content_type&quot;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div><i>Table length=3</i>
<table id="table140246823808048" class="table-striped table-bordered table-condensed">
<thead><tr><th>ID</th><th>access_url</th><th>content_type</th></tr></thead>
<thead><tr><th>object</th><th>object</th><th>object</th></tr></thead>
<tr><td>ivo://nasa.heasarc/numaster?60061044002</td><td>https://heasarc.gsfc.nasa.gov/xamin/bib?table=numaster&amp;id=60061044002</td><td>text/html</td></tr>
<tr><td>ivo://nasa.heasarc/numaster?60061044002</td><td>https://heasarc.gsfc.nasa.gov/xamin/vo/datalink?datalink_key&amp;id=ivo://nasa.heasarc/numaster?60061044002/nustar.obs</td><td>application/x-votable+xml;content=datalink</td></tr>
<tr><td>ivo://nasa.heasarc/numaster?60061044002</td><td>https://heasarc.gsfc.nasa.gov/FTP/nustar/data/obs/00/6//60061044002/</td><td>directory</td></tr>
</table></div></div></div>
</div>
</section>
<section id="filtering-the-data-links">
<h3>Filtering the data links<a class="headerlink" href="#filtering-the-data-links" title="Link to this heading">#</a></h3>
<p>Three products are available for our selected observation. From the <code class="docutils literal notranslate"><span class="pre">content_type</span></code>
column, we see that one is a <code class="docutils literal notranslate"><span class="pre">directory</span></code> containing the observation files. The
<code class="docutils literal notranslate"><span class="pre">access_url</span></code> column gives the direct url to the data (The other two include another
datalink service for housekeeping data, and a document to list publications related
to the selected observation).</p>
<p>We can now loop through our selected observations in <code class="docutils literal notranslate"><span class="pre">obs_to_explore</span></code>, and extract
the url addresses with <code class="docutils literal notranslate"><span class="pre">content_type</span></code> equal to <code class="docutils literal notranslate"><span class="pre">directory</span></code>.</p>
<p>Note that an empty datalink product indicates that no public data is available for
that observation, likely because it is in proprietary mode.</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">links</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">obs</span> <span class="ow">in</span> <span class="n">obs_to_explore</span><span class="p">:</span>
    <span class="n">dlink</span> <span class="o">=</span> <span class="n">obs</span><span class="o">.</span><span class="n">getdatalink</span><span class="p">()</span>
    <span class="n">dlink_to_dir</span> <span class="o">=</span> <span class="p">[</span><span class="n">dl</span> <span class="k">for</span> <span class="n">dl</span> <span class="ow">in</span> <span class="n">dlink</span> <span class="k">if</span> <span class="n">dl</span><span class="p">[</span><span class="s2">&quot;content_type&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;directory&quot;</span><span class="p">]</span>

    <span class="c1"># if we have no directory product, the data is likely not public yet</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">dlink_to_dir</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">continue</span>

    <span class="n">link</span> <span class="o">=</span> <span class="n">dlink_to_dir</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;access_url&quot;</span><span class="p">]</span>
    <span class="n">links</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">link</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can take a look at the relevant data links we just retrieved:</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">links</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;https://heasarc.gsfc.nasa.gov/FTP/nustar/data/obs/00/6//60061044002/&#39;,
 &#39;https://heasarc.gsfc.nasa.gov/FTP/nustar/data/obs/00/6//60061044006/&#39;,
 &#39;https://heasarc.gsfc.nasa.gov/FTP/nustar/data/obs/00/6//60061044004/&#39;]
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="downloading-the-observations">
<h2>Downloading the observations<a class="headerlink" href="#downloading-the-observations" title="Link to this heading">#</a></h2>
<p>We can download the data directories using <code class="docutils literal notranslate"><span class="pre">wget</span></code> (or <code class="docutils literal notranslate"><span class="pre">curl</span></code>):</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Use wget to download the data when outside SciServer</span>
<span class="n">wget_cmd</span> <span class="o">=</span> <span class="p">(</span>
    <span class="sa">f</span><span class="s2">&quot;wget -q -nH --no-check-certificate --no-parent --cut-dirs=6 &quot;</span>
    <span class="sa">f</span><span class="s2">&quot;-r -l0 -c -N -np -R &#39;index*&#39; -erobots=off --retr-symlinks &quot;</span>
    <span class="sa">f</span><span class="s2">&quot;-P </span><span class="si">{</span><span class="n">ROOT_DATA_DIR</span><span class="si">}</span><span class="s2"> </span><span class="se">{{}}</span><span class="s2">&quot;</span>
<span class="p">)</span>

<span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">links</span><span class="p">:</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="n">wget_cmd</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">link</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All HEASARC data is available locally when working on SciServer, mounted at <code class="docutils literal notranslate"><span class="pre">/FTP/</span></code>, so
all you could replace this download step with a <em>copy</em> command. The data links strings
could be split on ‘FTP’, and then have ‘/FTP/’ prepended, to get the SciServer local path.</p>
</div>
<p>We can now examine the directory containing the downloaded data:</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">ROOT_DATA_DIR</span><span class="p">,</span> <span class="s2">&quot;**/**&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;/home/jovyan/project/_data/NuSTAR/60061044002/auxil&#39;,
 &#39;/home/jovyan/project/_data/NuSTAR/60061044002/event_cl&#39;,
 &#39;/home/jovyan/project/_data/NuSTAR/60061044002/event_uf&#39;,
 &#39;/home/jovyan/project/_data/NuSTAR/60061044002/hk&#39;,
 &#39;/home/jovyan/project/_data/NuSTAR/60061044002/nu60061044002.cat.gz&#39;,
 &#39;/home/jovyan/project/_data/NuSTAR/60061044002/pipe.log&#39;,
 &#39;/home/jovyan/project/_data/NuSTAR/60061044006/auxil&#39;,
 &#39;/home/jovyan/project/_data/NuSTAR/60061044006/event_cl&#39;,
 &#39;/home/jovyan/project/_data/NuSTAR/60061044006/event_uf&#39;,
 &#39;/home/jovyan/project/_data/NuSTAR/60061044006/hk&#39;,
 &#39;/home/jovyan/project/_data/NuSTAR/60061044006/nu60061044006.cat.gz&#39;,
 &#39;/home/jovyan/project/_data/NuSTAR/60061044006/pipe.log&#39;,
 &#39;/home/jovyan/project/_data/NuSTAR/60061044004/auxil&#39;,
 &#39;/home/jovyan/project/_data/NuSTAR/60061044004/event_cl&#39;,
 &#39;/home/jovyan/project/_data/NuSTAR/60061044004/event_uf&#39;,
 &#39;/home/jovyan/project/_data/NuSTAR/60061044004/hk&#39;,
 &#39;/home/jovyan/project/_data/NuSTAR/60061044004/nu60061044004.cat.gz&#39;,
 &#39;/home/jovyan/project/_data/NuSTAR/60061044004/pipe.log&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="about-this-notebook">
<h2>About this notebook<a class="headerlink" href="#about-this-notebook" title="Link to this heading">#</a></h2>
<p>Author: Abdu Zoghbi, HEASARC Staff Scientist</p>
<p>Author: David Turner, HEASARC Staff Scientist</p>
<p>Updated On: 2026-02-09</p>
<section id="additional-resources">
<h3>Additional Resources<a class="headerlink" href="#additional-resources" title="Link to this heading">#</a></h3>
<p>Contact the <a class="reference external" href="https://heasarc.gsfc.nasa.gov/cgi-bin/Feedback">HEASARC helpdesk</a> for further assistance.</p>
<p><a class="reference external" href="https://www.sciserver.org/">SciServer Platform</a></p>
</section>
<section id="acknowledgements">
<h3>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading">#</a></h3>
</section>
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2020A%26C....3300412T/abstract">Taghizadeh-Popp M.,  Kim J. W., Lemson G. et al. (2020)</a> - <em>SciServer: A science platform for astronomy and beyond</em></p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="heasarc_data_index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Accessing HEASARC Data</p>
      </div>
    </a>
    <a class="right-next"
       href="../heasarc_catalogs/heasarc_catalogs_index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Accessing HEASARC Catalogs</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-goals">Learning Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inputs">Inputs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#outputs">Outputs</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#runtime">Runtime</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imports">Imports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#global-setup">Global Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constants">Constants</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration">Configuration</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-the-observations">1. Finding the observations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-search-service">The search service</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-the-data">Finding the data</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applying-observation-selection-criteria">2. Applying observation selection criteria</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#identifying-where-to-download-observation-data-files">3. Identifying where to download observation data files</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extracting-links-to-the-data">Extracting links to the data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#filtering-the-data-links">Filtering the data links</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#downloading-the-observations">Downloading the observations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-this-notebook">About this notebook</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-resources">Additional Resources</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgements">Acknowledgements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By HEASARC developers
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, HEASARC developers.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>